APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WpfIaa5AWihkgGsB/SUZQUrZJchPQ41PvJOyR5LPRa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=7c1d759739b4870ab0b6
GITHUB_CLIENT_SECRET=822e21d1ae2c75e036befbe44b36531be1536af0


FACEBOOK_CLIENT_ID=868818476843179

FACEBOOK_CLIENT_SECRET=4a21ed27cc7742c21d2113baaf437290

GOOGLE_CLIENT_ID=685499385280-1277all32c4r14p254pob49p3ds50bek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uJr7gph9cEaEz99o_rCYlVTX

STRIPE_KEY=pk_test_HbJwkcbKJhmnMoSypfUHofV100BN5m0tA1
STRIPE_SECRET=sk_test_yW2lgBlbMZpYS9g0kisO4uoX00MvqPT1tF